{
  "name": "repodesk-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5177",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4177",
    "tauri": "tauri",
    "desktop:icon": "tauri icon app-icon.svg --output src-tauri/generated-icons",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@codemirror/commands": "6.7.1",
    "@codemirror/lang-javascript": "6.2.2",
    "@codemirror/lang-json": "6.0.1",
    "@codemirror/lang-rust": "6.0.1",
    "@codemirror/language": "6.10.6",
    "@codemirror/lint": "6.8.4",
    "@codemirror/search": "6.5.8",
    "@codemirror/state": "6.5.0",
    "@codemirror/view": "6.35.3",
    "@lezer/highlight": "1.2.1",
    "@tanstack/react-query": "^5.100.14",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
